# YugiohAPI

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md  issue-template.md
GatewayService/: HELP.md  build.gradle
GatewayService/src/main/java/com/revature/gateway/: GatewayApplication.java
GatewayService/src/main/resources/: application.properties
GatewayService/src/test/java/com/revature/gateway/: GatewayApplicationTests.java
UserService/: build.gradle  settings.gradle
UserService/src/main/java/com/revature/YuGiOhDeckBuilder/controller/: UserController.java
UserService/src/main/java/com/revature/YuGiOhDeckBuilder/model/: User.java
UserService/src/main/java/com/revature/YuGiOhDeckBuilder/repository/: UserRepository.java
UserService/src/main/java/com/revature/YuGiOhDeckBuilder/service/: UserService.java
UserService/src/main/java/com/revature/user/: UserApplication.java
UserService/src/main/java/com/revature/user/controller/: UserController.java
UserService/src/main/java/com/revature/user/model/: User.java
UserService/src/main/java/com/revature/user/repository/: UserRepository.java
UserService/src/main/java/com/revature/user/service/: UserService.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/revature/YuGiOhDeckBuilder/controller/: UserControllerTest.java
UserService/src/test/java/com/revature/YuGiOhDeckBuilder/service/: UserServiceTest.java
UserService/src/test/java/com/revature/user/: UserApplicationTests.java
UserService/src/test/java/com/revature/user/controller/: UserControllerTest.java
UserService/src/test/java/com/revature/user/service/: UserServiceTest.java
frontend/: karma.conf.js  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: apiData.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.state.ts
frontend/src/app/add-card/: add-card.html  add-card.ts
frontend/src/app/dialog/: login-dialog.html  login.dialog.ts
frontend/src/app/gallery/: gallery.component.html  gallery.component.scss  gallery.component.ts
frontend/src/app/homepage/: homepage.component.html  homepage.component.scss  homepage.component.ts
frontend/src/app/model/: apiData.ts  card.ts  monstercard.ts  spelltrapcard.ts
frontend/src/app/service/: card.service.ts
frontend/src/app/service/card/: card.service.ts
frontend/src/app/shared/: auth.service.ts
frontend/src/app/shared/auth/service/: auth.service.ts
frontend/src/app/shared/model/: api-data.model.ts  card-image.model.ts  card-price.model.ts  card-set.model.ts  card.model.ts  cardamount.model.ts  user.model.ts  wishlist.model.ts
frontend/src/app/shared/service/auth/: auth.service.ts
frontend/src/app/shared/service/auth/state/: auth.actions.ts  auth.effects.ts  auth.reducers.ts  auth.selectors.ts  auth.state.ts  index.ts
frontend/src/app/shared/service/card/: card.service.ts
frontend/src/app/shared/service/card/state/: card.actions.ts  card.adapters.ts  card.effects.ts  card.reducers.ts  card.selectors.ts  card.state.ts  index.ts
frontend/src/app/shared/service/user/: user.service.ts
frontend/src/app/shared/service/wishlist/: wishlist.service.ts
frontend/src/app/shared/service/wishlist/state/: index.ts  wishlist.actions.ts  wishlist.effects.ts  wishlists.actions.ts  wishlists.effects.ts  wishlists.reducers.ts  wishlists.selectors.ts  wishlists.state.ts
frontend/src/app/shared/state/: auth.actions.ts  auth.effects.ts  auth.selectors.ts  auth.state.ts  index.ts
frontend/src/app/wishlist/: wishlist.component.html  wishlist.component.scss  wishlist.component.ts
frontend/src/app/wishlist-detail/: wishlist-detail.component.html  wishlist-detail.component.scss  wishlist-detail.component.ts
frontend/src/app/wishlists/: wishlists.component.html  wishlists.component.spec.ts  wishlists.component.ts
frontend/src/environments/: environment.ts
src/main/java/com/revature/YuGiOhDeckBuilder/: YuGiOhDeckBuilderApplication.java
src/main/java/com/revature/YuGiOhDeckBuilder/controller/: UserController.java
src/main/java/com/revature/YuGiOhDeckBuilder/model/: User.java
src/main/java/com/revature/YuGiOhDeckBuilder/repository/: UserRepository.java
src/main/java/com/revature/YuGiOhDeckBuilder/service/: UserService.java
src/main/java/com/revature/main/: YuGiOhDeckBuilderApplication.java
src/main/java/com/revature/main/aspect/: LoggingAspect.java
src/main/java/com/revature/main/controller/: AuthenticationController.java  CollectionController.java  UserController.java
src/main/java/com/revature/main/dao/: BanListRepository.java  CardAmountRepository.java  DeckRepository.java  InventoryRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/revature/main/dto/: DeckDto.java  InventoryDto.java  LoginDto.java  UserDto.java  WishlistDto.java
src/main/java/com/revature/main/exceptions/: CardAmountDoesNotExistException.java  CollectionDoesNotExistException.java  UnAuthorizedException.java  UserNotFoundException.java  WishlistDoesNotExistException.java
src/main/java/com/revature/main/model/: BanList.java  CardAmount.java  Collection.java  Deck.java  Inventory.java  Role.java  User.java  Wishlist.java
src/main/java/com/revature/main/service/: AuthenticationService.java  BanListService.java  CardAmountService.java  DeckService.java  EntityService.java  InventoryService.java  JWTService.java  UserService.java  WishlistService.java
src/main/java/com/revature/main/util/: CollectionUtility.java
src/main/resources/: application.properties  data.sql  logback.xml
src/test/java/com/revature/YuGiOhDeckBuilder/: YuGiOhDeckBuilderApplicationTests.java
src/test/java/com/revature/YuGiOhDeckBuilder/controller/: UserControllerTest.java
src/test/java/com/revature/main/: YuGiOhDeckBuilderApplicationTests.java
src/test/java/com/revature/main/controller/: CollectionControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties
(+8 files in other folders)
