server.port=9000
spring.application.name=GATEWAY_SERVICE

spring.main.web-application-type=reactive

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
